\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ERF Relatorio 6 Out}{1}{section.1}\protected@file@percent }
\newlabel{erf-relatorio-6-out}{{1}{1}{ERF Relatorio 6 Out}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstrato}{1}{subsection.1.1}\protected@file@percent }
\newlabel{abstrato}{{1.1}{1}{Abstrato}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Para uma secção de \(\TextOrMath  {\textlambda }{\mathlambda }/4\), com \(R_L = 200\)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{para-uma-secuxe7uxe3o-de-lambda4-com-r_l-200}{{1.2}{1}{\texorpdfstring {Para uma secção de \(\lambda /4\), com \(R_L = 200\)}{Para uma secção de \textbackslash lambda/4, com R\_L = 200}}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces img1\relax }}{2}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{48.97116pt}\LT@entry 
    {2}{42.2458pt}\LT@entry 
    {2}{42.2458pt}\LT@entry 
    {2}{36.2458pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces img2\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Para 3 Secçoes de Linha de \(\TextOrMath  {\textlambda }{\mathlambda }/4\) de comprimento}{4}{section.2}\protected@file@percent }
\newlabel{para-3-secuxe7oes-de-linha-de-lambda4-de-comprimento}{{2}{4}{\texorpdfstring {Para 3 Secçoes de Linha de \(\lambda /4\) de comprimento}{Para 3 Secçoes de Linha de \textbackslash lambda/4 de comprimento}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces img3\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces img4\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces img5\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces img6\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Para RL = 100+50J}{7}{subsection.2.1}\protected@file@percent }
\newlabel{para-rl-10050j}{{2.1}{7}{Para RL = 100+50J}{subsection.2.1}{}}
\gdef \@abspage@last{8}
